<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>SMTP dummy server</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Stardom - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="Holladay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicons  -->
<!-- Generated by http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<!-- link rel="stylesheet" type="text/css" href="fonts/glyphicons_pro/glyphicons.min.css" -->

<style type="text/css">
div.well.header
{
    background: #e18728;
    font-weight: bold;
    color: white;
}

body
{
    margin-bottom: 60px;
}
.footer
{
    background-color: #f5f5f5;
    bottom: 0;
    height: 60px;
/*  position: absolute;*/
    width: 100%;
}

</style>

</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
            <div class="well header">
            	<img src="/favicons/favicon-32x32.png" />
            	&nbsp;
	            <span>
	                Dummy SMTP Server
	            </span>
            </div>
            <div class="panel panel-default">
            <div class="panel-heading">Commands</div>
            <div class="panel-body">
	            <a class="btn btn-default" href="javascript: void(0);" onclick="$.get('/clearMessages', function(data){/*$('').html( data );return;*/window.location.href = '/'});" role="button">Clear message list</a>
	            <a class="btn btn-default" href="/" role="button">Reload message list</a>
            </div>
            </div>
	    </div>
    </div>
    <div class="row">
		<div class="col-md-12">
			<div class="panel panel-primary">
			<div class="panel-heading">Message list</div>
			<div class="panel-body">
				<table id="messagesTable" class="table table-striped">
				<thead>
				<tr>
				<th>Sender</th>
				<th>Receiver</th>
				<th>Subject</th>
				</tr>
				</thead>
				<tbody>
				#foreach($message in ${messages})
				<tr data-message-id="$velocityCount" onclick="showMessageTabContent($velocityCount);" style="cursor:pointer;">
				<td>$message.envelopeSender</td>
				<td>$message.envelopeReceiver</td>
				<td>$message.subject</td>
				</tr>
				#end
				</tbody>
				</table>
		    </div>
			</div>
		</div>
        <div class="col-md-12">
            <div class="panel panel-info">
            <div class="panel-heading">Selected message detail</div>
            <div class="panel-body">
				<ul id="detailTabs" class="nav nav-tabs" data-tabs="tabs">
				  <li role="presentation" class="active"><a href="#htmlContent" data-toggle="tab">HTML</a></li>
				  <li role="presentation"><a href="#headers" data-toggle="tab">Headers</a></li>
				  <li role="presentation"><a href="#raw" data-toggle="tab">Raw</a></li>
				</ul>
			    <div id="detailTabsContent" class="tab-content">
			        <div class="tab-pane active" id="htmlContent">
		                #foreach($message in ${messages})
		                <div data-message-id="$velocityCount">
		                  $message.content
		                </div>
		                #end
			        </div>
			        <div class="tab-pane" id="headers">
                        #foreach($message in ${messages})
                        <div data-message-id="$velocityCount">
                          <pre>
                            $message.headers
                          </pre>
                        </div>
                        #end
			        </div>
			        <div class="tab-pane" id="raw">
                        #foreach($message in ${messages})
                        <div data-message-id="$velocityCount">
                          <pre>
                            $message.rawContent
                          </pre>
                        </div>
                        #end
			        </div>
			    </div>
            </div>
            </div>
        </div>
	</div>
</div>
<footer class="footer">
	<div class="container">
        <p align="center" class="text-muted">&copy; 2015- Ravendyne Inc.</p>
        <p align="center" class="text-muted">Version: v$buildVersion</p>
	</div>
</footer>

<!-- Core Javascript - via CDN --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	hideAllTabContent();
});

function hideAllTabContent() {
    $('#htmlContent').children().hide();
    $('#headers').children().hide();
    $('#raw').children().hide();
    $('#messagesTable tr').removeClass('info');
}

function showMessageTabContent(messageId) {
	hideAllTabContent();
    $('#messagesTable tr[data-message-id="'+messageId+'"]').addClass('info');
    $('#detailTabsContent div[data-message-id="'+messageId+'"]').show();
}
</script> 
</body>
</html>
